# lab_3

lab_3_Booking/: lab_3.sln
lab_3_Booking/SpecFlowProject/: SpecFlowProject.csproj
lab_3_Booking/SpecFlowProject1/: lab_3.csproj
lab_3_Booking/SpecFlowProject1/Features/: CreateBooking.feature  CreateBooking.feature.cs  DeleteBooking.feature  DeleteBooking.feature.cs  ReadBooking.feature  ReadBooking.feature.cs  UpdateBooking.feature  UpdateBooking.feature.cs
lab_3_Booking/SpecFlowProject1/Models/: BookingIdModel.cs  BookingModel.cs  TokenModel.cs
lab_3_Booking/SpecFlowProject1/StepDefinitions/: CreateBookingTest.cs  DeleteBookingStepDefinitions.cs  ReadBookingTest.cs  UpdateBookingTest.cs
lab_3_Booking/lab_3/: CustomersPage.cs  ManagerPage.cs
lab_3_TheMeal/: lab_2.sln
lab_3_TheMeal/SpecFlowProject1/: TheMeal.csproj
lab_3_TheMeal/SpecFlowProject1/Features/: ReadTheMeal.feature  ReadTheMeal.feature.cs
lab_3_TheMeal/SpecFlowProject1/StepDefinitions/: ReadTheMealStepDefinitions.cs
lab_3_TheMeal/lab_3/: BasePage.cs  LoginPage.cs  PageObject.csproj
